<!doctype html>
<html lang="en">

<head>
  <title>Jio website clone</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <section class="main-header">
    <div class="container">

      <nav class="nav">
        <a class="nav-link" href="#"> MOBILITY</a>
        <a class="nav-link" href="#">JIOFIBER</a>
        <a class="nav-link active" href="#">BUSINESS</a>
      </nav>

    </div>
  </section>

  <nav class=" navbar navbar-expand-lg d-flex justify-content-lg-between justify-content-sm-between sticky-top">
    <div class="container-fluid">
      <div class="navbar-nav justify-content-start ">
        <div class="collapse navbar-collapse text-white bg_color_primary_light rounded-circle p-2">
          <div class="navbar-nav ml-auto ">
            <a class="nav-item nav-link" href="">PLANS</a>
            <a class="nav-item nav-link" href="">DETAILS</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                FAQS
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">JioBusiness Solution</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">High Speed Internet </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">IP Centrex</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">JioMeet</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Microsoft 365</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"> JioAttendance (coming soon)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">JioOnline</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Digital First Business Membership</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">TFN Promotional Offer</a>
              </div>
            </li>
            <a class="nav-item nav-link" href="">ENQUIRE</a>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 d-flex justify-content-center text-center">
        <a class="navbar-brand text-white brand_name   " href="">
          <img src="img/enterprise-svglogo.svg" class="img-fluid" alt="">
        </a>
      </div>

      <button class="navbar-toggler ml-auto bg-dark  align-items-end" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse col-3 " id="navbarNavDropdown">
        <div class="navbar-nav ml-auto ">
          <a class="nav-item nav-link" href="">CONTACT US
          </a>
          <a class="nav-item nav-link" href="">SIGN IN</a>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/desktop_hero_one.jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/desktop_two_tfn.png" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/desk_banner3.png" class="d-block w-100 h-80" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <!-- table carosole -->

  <div class="table table-scroll">
    <h1 class="text-center mt-10">Tariff Plans</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-2 table1">
          <table class="table table-bordered table-striped" style="border: 1px #f1f1f1 solid;">
            <thead>
              <tr class="table-dark">
                <th scope="col" style="color: #111;">JioBusiness Plans</th>

              </tr>
            </thead>
            <tbody>
              <tr class="table-white">
                <th scope="row">MONTHLY PLAN RENTAL</th>

              </tr>
              <tr>
                <th scope="row">ONE TIME REFUNDABLE AMOUNT</th>

              </tr>
              <tr>
                <th scope="row">TRULY UNLIMITED CONNECTIVITY <br>
                  Download = Upload Speed Upto</th>

              </tr>
              <tr>
                <th scope="row">High Speed Internet Data/ Speed Post FUP</th>

              </tr>
              <tr>
                <th scope="row">UNLIMITED VOICE <br>
                  IP Centrex with Free voice anywhere in India</th>

              </tr>
              <tr>
                <th scope="row">Fixed Mobile Convergence helps you never miss <br> a business call</th>

              </tr>
              <tr>
                <th scope="row">PRODUCTIVITY <br>
                  Microsoft 365 with Office Apps, Outlook Email</th>

              </tr>
              <tr>
                <th scope="row">JioAttendance* to manage employees remotely</th>

              </tr>
              <tr>
                <th scope="row">MARKETING <br>
                </th>

              </tr>
              <tr>
                <th scope="row">CONFERENCING <br>
                </th>

              </tr>
              <tr>
                <th scope="row">DEVICES <br>
                </th>

              </tr>




            </tbody>
          </table>

        </div>
        <div class="col-lg-8 col-sm-2 table2">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <table class="table table-bordered table-striped" style="border: 1px #f1f1f1 solid;">
                  <thead>
                    <tr class="table-dark">

                      <th scope="col" style="color: #292727;">901 plan</th>
                      <th scope="col" style="color: #2b2727;">1201 plan</th>
                      <th scope="col" style="color: #252222;">2001 plan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-white">

                      <td>₹901/Month </td>
                      <td>₹901/Month</td>
                      <td>₹901/Month</td>
                    </tr>
                    <tr>

                      <td>₹901</td>
                      <td>₹1001</td>
                      <td>₹2901</td>
                    </tr>
                    <tr>

                      <td>100 Mbps</td>
                      <td>150 Mbps</td>
                      <td>300 Mbps</td>
                    </tr>
                    <tr>

                      <td>3350GB</td>
                      <td>3350GB / 1 Mbps</td>
                      <td>3350GB / 1 Mbps</td>
                    </tr>
                    <tr>

                      <td>1 Line</td>
                      <td>2 Line</td>
                      <td>4 Line</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>3 months introductory offer</td>
                      <td>3 months introductory offer</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>2 Licenses</td>
                      <td>4 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>10 Licenses</td>
                      <td>10 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>Basic</td>
                      <td>Basic</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>



                    <tr>

                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="carousel-item">
                <table class="table table-bordered table-striped" style="border: 1px #f1f1f1 solid;">
                  <thead>
                    <tr class="table-dark">

                      <th scope="col" style="color: #292727;">901 plan</th>
                      <th scope="col" style="color: #2b2727;">1201 plan</th>
                      <th scope="col" style="color: #252222;">2001 plan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-white">

                      <td>₹901/Month </td>
                      <td>₹901/Month</td>
                      <td>₹901/Month</td>
                    </tr>
                    <tr>

                      <td>₹901</td>
                      <td>₹1001</td>
                      <td>₹2901</td>
                    </tr>
                    <tr>

                      <td>100 Mbps</td>
                      <td>150 Mbps</td>
                      <td>300 Mbps</td>
                    </tr>
                    <tr>

                      <td>3350GB</td>
                      <td>3350GB / 1 Mbps</td>
                      <td>3350GB / 1 Mbps</td>
                    </tr>
                    <tr>

                      <td>1 Line</td>
                      <td>2 Line</td>
                      <td>4 Line</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>3 months introductory offer</td>
                      <td>3 months introductory offer</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>2 Licenses</td>
                      <td>4 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>10 Licenses</td>
                      <td>10 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>Basic</td>
                      <td>Basic</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>



                    <tr>

                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="carousel-item">
                <table class="table table-bordered table-striped" style="border: 1px #f1f1f1 solid;">
                  <thead>
                    <tr class="table-dark">

                      <th scope="col" style="color: #292727;">901 plan</th>
                      <th scope="col" style="color: #2b2727;">1201 plan</th>
                      <th scope="col" style="color: #252222;">2001 plan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-white">

                      <td>₹901/Month </td>
                      <td>₹901/Month</td>
                      <td>₹901/Month</td>
                    </tr>
                    <tr>

                      <td>₹901</td>
                      <td>₹1001</td>
                      <td>₹2901</td>
                    </tr>
                    <tr>

                      <td>100 Mbps</td>
                      <td>150 Mbps</td>
                      <td>300 Mbps</td>
                    </tr>
                    <tr>

                      <td>3350GB</td>
                      <td>3350GB / 1 Mbps</td>
                      <td>3350GB / 1 Mbps</td>
                    </tr>
                    <tr>

                      <td>1 Line</td>
                      <td>2 Line</td>
                      <td>4 Line</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>3 months introductory offer</td>
                      <td>3 months introductory offer</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>2 Licenses</td>
                      <td>4 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>10 Licenses</td>
                      <td>10 Licenses</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>Basic</td>
                      <td>Basic</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>

                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>

                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>



                    <tr>

                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                      <td>
                        <div class="btn d-flex flex-column ">
                          <a name="" id="" class="btn" style="background-color: #2f65b0; 
                        color: #fff; 
                        font-size: 15px;
                         font-weight: 600;" href="#" role="button">
                            Interested
                          </a>
                          <a href="">View details</a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <a class="carousel-control-prev" style="left: -25px;" href="#carouselExampleIndicators1" role="button"
              data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><img src="img/prevIcon.png" alt=""></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" style="right: 5px;" href="#carouselExampleIndicators1" role="button"
              data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"><img src="img/nextIcon.png" alt=""></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
<style>
  .table{
    position: relative;
  }
 
  .table1{
    padding-right: 0px;
    padding-left: 0px;
  }
  .table2{
    padding-left: 0px;
    padding-right: 0px;
  }
  @media (max-width:720px){
    .table1{
      width: 10vh;

      height: 100vh;
    line-height: 13.6px;
    font-size: 14px;
    }
    .table2{
      width: 53vh;
      padding-left: 70px
    }
    

  }
</style>
  <section class="table table-striped">

    <div class="container">

      <div class="table-word">
        <div class="note">
          <p class="my-3">* Coming Soon</p>
          <div class="note-title">
            <p class="heading mt-1">PROMOTIONAL OFFERS</p>
            <p class="highligt-txt">Get ‘Toll-Free Number Service’ on
              special discount at ₹299/ month as 6 months promotional oﬀer. Applicable to all
              plans except 901 Plan.</p>
          </div>
          <div class="coming-soon mt-3">
            <p>Note:</p>
            <p>- One Time Installation - ₹1,000</p>
            <p>- GST additional on applicable components </p>
            <p>- ONT modem included in all plans. Voice Gateway included in
              all plans except in 901 Plan</p>
            <p><a href="">T&amp;C</a> apply</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <hr>

  <section class="about">
    <h1 class="text-center">Jio Advantage</h1>
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-4 ">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/JA1.png" class="" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>Take Business Online</h3>
                <p>Create website in less than 10 minutes!</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/img2adv.png" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>Run Operations 24x7</h3>
                <p>Manage customer, staff and business anytime, anywhere</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/winner@2x.png" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>Get One-Stop Digital Partner</h3>
                <p>Industry first combo solution for all your work needs</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/piggy-bank@2x.png" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>Conserve Cash</h3>
                <p>Avail benefits of GST and no upfront investment</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/JA5.png" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>TKeep Customers Close

                </h3>
                <p> Connect and engage better across customer lifecycle</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="about-box">
            <div class="box-inner d-flex">

              <img src="img/Group 35395@2x.png" width="60px" height="60px" alt="">


              <div class="moreDetailsContent">
                <h3>Avail Additional Benefits</h3>
                <p>Get Digital First Business Membership with select plans</p>

                <p></p>
              </div>

            </div>
          </div>
        </div>




      </div>
    </div>
  </section>

  <div class="section-tile register-map" id="regInterest">
    <div class="container">
      <div class="maps-conatiner py-3">
        <div class="row">
          <div id="map1" class="col-lg-6 register-gmap mr-auto">
            <img src="img/540x442.png" alt="Enterprise" title="enterprise images" class="img-fluid">
          </div>
          <div class="col-lg-6" id="leadDataForm">
            <h4>Register Your Interest for Digital Solutions</h4>
            <div class="form-container reg-form my-3">
              <form class="container" name="OWC_userForm">
                <div class="row">
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_FirstName" class="form-label">First
                        Name*</label>
                      <input type="text" maxlength="100" id="OWC_FirstName" class="form-input">

                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_LastName" class="form-label">Last
                        Name*</label>
                      <input type="text" maxlength="100" id="OWC_LastName" name="OWC_LastName" class="form-input">

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_CompanyName" class="form-label">Company
                        Name*</label> <input type="text" maxlength="100" id="OWC_CompanyName" name="OWC_CompanyName"
                        class="form-input">

                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_EmailId" class="form-label">E-mail ID*</label>
                      <input type="emailid" maxlength="100" id="OWC_EmailId" name="OWC_EmailId" class="form-input">

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_PhoneNumber" class="form-label">Mobile
                        Number*</label>
                      <input id="OWC_PhoneNumber" maxlength="10" name="OWC_PhoneNumber" class="form-input">
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_ProductQuantity" class="form-label">Quantity
                        (in numbers)</label>
                      <input type="text" id="OWC_ProductQuantity" name="OWC_ProductQuantity" class="form-input"
                        maxlength="4">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <div class="form-group">
                      <label for="OWC_Pincode" class="form-label">Pincode*</label><i class="bar"></i>
                      <input id="OWC_Pincode" name="OWC_Pincode" type="text" class="form-input" maxlength="6">

                    </div>
                  </div>
                  <!-- <div class="row"> -->
                  <div class="col-sm">
                    <div id="custom-selection" class="form-group">
                      <div class="jio-form-control home-lead-dropdown-com home-lead-dropdown inner-drp building-drp">
                        <select id="OWC_State" class="drp-down-menu" name="OWC_State">
                          <option value="">State*</option>
                        </select>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 citiesDD">
                    <div class="form-group">
                      <div id="custom-selection"
                        class="jio-form-control home-lead-dropdown-com home-lead-dropdown inner-drp building-drp city">
                        <select id="OWC_City" class="drp-down-menu" name="OWC_City">
                          <option value="">Search Town/ City*</option>
                        </select>


                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-12 col-sm-6 col-md-12 col-xs-12">
                  <div class="register-interest-terms text-center">
                    <input name="OWC_tAndC" type="checkbox" id="tncCheck" class="register-interest-checkbox" value=""
                      checked="checked">
                    <label class="register-interest-label"><a href="javascript:void(0)" data-toggle="modal"
                        data-target="#tnc">I accept terms &amp; conditions</a></label>

                  </div>
                  <div class="login-button">
                    <div class="form-group text-center">
                      <button type="button" class="btn jio-btn jio-btn-primary" id="generate-otp-button">Generate
                        OTP</button>
                    </div>
                  </div>

                </div>
              </form>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>

<style>
   .mobile-footer{
      display: none;
    }
  @media (max-width:720px){
    .mobile-footer{
      display: block;
    }
    #footer .footer-top {
   
    display: none;
}
  }
.mobile-footer .card h5{
  font-size: 16px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
}
a{
  color: #000;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<section class="mobile-footer">

  <div id="accordianId" role="tablist" aria-multiselectable="true">
    <div class="card">
      <div class="card-header" role="tab" id="section1HeaderId">
        <h5 class="mb-0">
          <a data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId" aria-expanded="true" aria-controls="section1ContentId">
            Legal
          </a>
        </h5>
      </div>
      <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
        <div class="card-body">
          <ul>
            <li> <a href="#">Terms & conditions</a></li>
            <li> <a href="#">Policies</a></li>
            <li> <a href="#">Regulatory</a></li>
  
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="section2HeaderId">
        <h5 class="mb-0">
          <a data-toggle="collapse" data-parent="#accordianId" href="#section2ContentId" aria-expanded="true" aria-controls="section2ContentId">
            Support
          </a>
        </h5>
      </div>
      <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
        <div class="card-body">
         
              <ul>
                <li> <a href="#">Contact Us</a></li>
                <li> <a href="#">Press Release</a></li>
  
              </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="section3HeaderId">
        <h5 class="mb-0">
          <a data-toggle="collapse" data-parent="#accordianId" href="#section3ContentId" aria-expanded="true" 
          aria-controls="section3ContentId">
          Our Company
          </a>
        </h5>
      </div>
      <div id="section3ContentId" class="collapse in" role="tabpanel" aria-labelledby="section3HeaderId">
        <div class="card-body">
         
         
          <ul class="sublinks-block ft-collapse ft-dont-collapse-sm" id="collapseOutOffering3">
            <li>
              <a href="">
                Reliance Industries
              </a>
            </li>
            <li>
              <a>
                Reliance Foundation
              </a>
            </li>
            <li>
              <a>
                Careers
              </a>
            </li>
            <li>
              <a>
                Investors Relation
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>
</section>

  <footer id="footer">
    

    <div class="footer-top distop-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Legal</h4>
            <ul>
              <li> <a href="#">Terms & conditions</a></li>
              <li> <a href="#">Policies</a></li>
              <li> <a href="#">Regulatory</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li> <a href="#">Contact Us</a></li>
              <li> <a href="#">Press Release</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Company</h4>
            <ul class="sublinks-block ft-collapse ft-dont-collapse-sm" id="collapseOutOffering3">
              <li>
                <a href="">
                  Reliance Industries
                </a>
              </li>
              <li>
                <a>
                  Reliance Foundation
                </a>
              </li>
              <li>
                <a>
                  Careers
                </a>
              </li>
              <li>
                <a>
                  Investors Relation
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Join Our Newsletter</h4>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid text-center">

      <div class="justify-content-center">
        <div class="copyright">
          Copyright © 2021 Reliance Jio Infocomm Ltd. All rights reserved.
        </div>

      </div>

    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>